# KotlinL2

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinl2/: MainActivity.kt
app/src/main/java/com/example/kotlinl2/lesson3/: BaseViewState.kt  Consumer.kt  Engine.kt  FlyingVehicle.kt  Jet.kt  Producer.kt  TestJava.java
app/src/main/java/com/example/kotlinl2/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/kotlinl2/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/example/kotlinl2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinl2/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/kotlinl2/view/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/kotlinl2/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/example/kotlinl2/view/test/: MainBroadcastReceiver.kt  MainService.kt  MyThread.kt  ThreadsFragment.kt
app/src/main/java/com/example/kotlinl2/viewmodel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_main_lesson2.xml  main_activity_webview.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinl2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
